  TimetableGUI.TimetableGUI.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly TimetableGUI, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GeneticAlgorithmWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.String] teachers : Public
    System.Collections.Generic.List`1[System.Byte] classes : Public
    System.Collections.Generic.List`1[System.Int32] hours_for_classes : Public
    System.Collections.Generic.List`1[System.Collections.Generic.List`1[System.Int32]] classes_curriculum : Public
    System.Collections.Generic.List`1[System.Collections.Generic.List`1[System.Collections.Generic.KeyValuePair`2[System.Int32,System.Int32]]] fixed_hours : Public
    System.Collections.Generic.List`1[System.Collections.Generic.KeyValuePair`2[System.String,System.Collections.Generic.KeyValuePair`2[System.String,System.Int32]]] __fixed_hours : Public
    System.Collections.Generic.List`1[System.Collections.Generic.KeyValuePair`2[System.Byte,System.Collections.Generic.KeyValuePair`2[System.String,System.Int32]]] __classes_curriculum : Public
    System.Collections.Generic.Dictionary`2[System.String,System.Int32] days_num : Public
    Int32 population_size : Public
    Boolean prepared_data : Public
    GeneticAlgorithm* ga : Public, Static
  Methods:
    CreateInstance(): PrivateScope, Public, HideBySig
    add_teacher(String): PrivateScope, Public, HideBySig
    add_classes(Byte): PrivateScope, Public, HideBySig
    add_hpc(Int32): PrivateScope, Public, HideBySig
    add_classes_curriculum(List`1): PrivateScope, Public, HideBySig
    add_classes_curriculum(KeyValuePair`2): PrivateScope, Public, HideBySig
    add_fixed_hours(List`1): PrivateScope, Public, HideBySig
    add_fixed_hours(KeyValuePair`2): PrivateScope, Public, HideBySig
    clean_data(): PrivateScope, Public, HideBySig
    make_conversion(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    str_to_array(String, List`1): PrivateScope, Public, HideBySig
    num_to_day(Int32): PrivateScope, Public, HideBySig
Class TimetableGUI.TTGUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
